{
  "ConnectionStrings": {
    // Configurar mediante "dotnet user-secrets" (desarrollo) o variables de entorno (producción).
    // Ejemplo: dotnet user-secrets set "ConnectionStrings:DefaultConnection" "Data Source=...;..."
    "DefaultConnection": ""
  },
  // Lista separada por comas de orígenes permitidos para CORS (ej: "http://localhost:5065,https://admin.midominio.gob.pe")
  "origenesPermitidos": "http://localhost:5065",
  "folferEventos": "eventos",
  "Servicios": {
    "PIDE": "https://pide.vivienda.gob.pe/api/ws_Pide",
    "DNI": "{\"pAccion\" : \"1\",\"pContrato\" : \"12\",\"pServicio\" : \"5\",\"pIdSistema\" : \"34\",\"pIp\" : \"192.168.110.53\",\"nuDniConsulta\" : \"$DNI$\",\"CodArea\" : \"0001\",\"codUsuario\" : \"0001\",\"vNomUsuario\" : \"JFLORESC\",\"vArea\" : \"UGERDES\"}",
    "CE": "{\"pAccion\" : \"1\",\"pContrato\" : \"5\",\"pServicio\" : \"1\",\"pIdSistema\" : \"34\",\"pIp\" : \"192.168.110.53\",\"strNumDocumento\" : \"$CE$\",\"CodArea\" : \"0001\",\"codUsuario\" : \"0001\",\"vNomUsuario\" : \"JFLORESC\",\"vArea\" : \"UGERDES\"}"
  },
  "EmailSenderOptions": {
    // Password configurado mediante "dotnet user-secrets" o variable de entorno.
    "Port": "587",
    "Password": "",
    "EnableSsl": "true",
    "Email": "jorge.flores@soltesi.com",
    "Host": "smtp.gmail.com"
  },

  // Credenciales de la cuenta de servicio de Google Cloud configuradas mediante
  // "dotnet user-secrets" o variables de entorno. No incluir valores reales aquí.
  "GoogleCloud": {
    "type": "",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "",
    "universe_domain": "googleapis.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    // Key configurado mediante "dotnet user-secrets" o variable de entorno.
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "",
    "Tiempo_min": "60"
  }
}
