{
  // ============================================================================
  // CONFIGURACIÓN DE PRODUCCIÓN
  // Los valores sensibles (cadena de conexión, JWT Key, password de email,
  // credenciales de Google Cloud) NO se configuran aquí. En producción,
  // ASPNETCORE_ENVIRONMENT=Production no permite cargar "dotnet user-secrets",
  // por lo que estos valores deben establecerse mediante variables de entorno
  // del servidor (usando "__" como separador de jerarquía), por ejemplo:
  //
  //   ConnectionStrings__DefaultConnection
  //   Jwt__Key
  //   EmailSenderOptions__Password
  //   GoogleCloud__type
  //   GoogleCloud__project_id
  //   GoogleCloud__private_key_id
  //   GoogleCloud__private_key
  //   GoogleCloud__client_email
  //   GoogleCloud__client_id
  //   GoogleCloud__client_x509_cert_url
  //
  // Alternativamente, usar un gestor de secretos (Azure Key Vault, AWS Secrets
  // Manager, etc.) configurado como proveedor adicional de configuración.
  // ============================================================================

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  // Reemplazar por el/los dominios reales del Admin en producción
  // (separados por coma si hay más de uno).
  "origenesPermitidos": "https://capacitagrd.vivienda.gob.pe",

  "folferEventos": "eventos",

  "Servicios": {
    "PIDE": "https://pide.vivienda.gob.pe/api/ws_Pide",
    "DNI": "{\"pAccion\" : \"1\",\"pContrato\" : \"12\",\"pServicio\" : \"5\",\"pIdSistema\" : \"34\",\"pIp\" : \"192.168.110.53\",\"nuDniConsulta\" : \"$DNI$\",\"CodArea\" : \"0001\",\"codUsuario\" : \"0001\",\"vNomUsuario\" : \"JFLORESC\",\"vArea\" : \"UGERDES\"}",
    "CE": "{\"pAccion\" : \"1\",\"pContrato\" : \"5\",\"pServicio\" : \"1\",\"pIdSistema\" : \"34\",\"pIp\" : \"192.168.110.53\",\"strNumDocumento\" : \"$CE$\",\"CodArea\" : \"0001\",\"codUsuario\" : \"0001\",\"vNomUsuario\" : \"JFLORESC\",\"vArea\" : \"UGERDES\"}"
  },

  "EmailSenderOptions": {
    "Port": "587",
    "Password": "",
    "EnableSsl": "true",
    "Email": "jorge.flores@soltesi.com",
    "Host": "smtp.gmail.com"
  },

  "GoogleCloud": {
    "type": "",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "",
    "universe_domain": "googleapis.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Reemplazar por el dominio real del API en producción (sin protocolo ni puerto).
  "AllowedHosts": "api.capacitagrd.vivienda.gob.pe",

  "Jwt": {
    "Issuer": "WebApiJwt.com",
    // Reemplazar por el dominio real del Admin en producción.
    "Audience": "capacitagrd.vivienda.gob.pe",
    "Key": "",
    "Tiempo_min": "60"
  }
}
